EscolaFormWindow/EscolaFormWindow/MainWindow.xaml

<Window x:Class="EscolaFormWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaFormWindow"
        mc:Ignorable="d"
        Title="Escola - Cadastro" Height="460" Width="800">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Escola - Cadastro" FontSize="25" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0">
                <Label Content="Informações" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Stretch" FontWeight="Bold"/>
                <Label Content="Nome fantasia:" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
                <TextBox x:Name="txtNomeFantasia" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
                <Label Content="CNPJ:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
                <TextBox x:Name="txtCNPJ" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0">
                <Label Content="Razão social:" FontSize="14" Margin="0,33,0,0"/>
                <TextBox x:Name="txtRazaoSocial" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
                <Label Content="Inscrição Estadual:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtInscEstadual" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Content="Informações complementares" FontSize="18" FontWeight="Bold"/>
                <Label Content="Tipo:" FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Tipo" x:Name="rbPrivado" Content="Privado" Margin="0,0,190,0"/>
                    <RadioButton GroupName="Tipo" x:Name="rbPublico" Content="Publico" Margin="0,0,0,0"/>
                </StackPanel>
                <Label Content="Data criação:" FontSize="12"/>
                <DatePicker Name="dpDataCriacao" Padding="6"/>
                <Label Content="Responsável" FontSize="12" FontWeight="Bold" FontStyle="Italic"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nome:" FontSize="12"/>
                    <Label Content="Telefone:" FontSize="12" Margin="150,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtNomeRespon" Text="" Width="190"/>
                    <TextBox x:Name="txtTelefoneRespon" Text="" Width="150" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 0">
                <Label Content="Informações - Endereço - Contato" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone:" FontSize="12"/>
                    <Label Content="Email:" FontSize="12" Margin="90,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefoneContato" Text="" Width="130"/>
                    <TextBox x:Name="txtEmailContato" Text="" Width="200" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua:" FontSize="12"/>
                    <Label Content="N°:" FontSize="12" Margin="250,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRuaEndereco" Text="" Width="270"/>
                    <TextBox x:Name="txtNumCasaEndereco" Width="50" Margin="18,0,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Bairro:" FontSize="12"/>
                    <Label Content="Complemento:" FontSize="12" Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairroEndereco" Width="100"/>
                    <TextBox x:Name="txtComplementoEndereco" Width="200" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP:" FontSize="12"/>
                    <Label Content="Cidade:" FontSize="12" Margin="70,0,0,0"/>
                    <Label Content="Estado:" FontSize="12" Margin="90,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCEPEndereco" Width="90"/>
                    <TextBox x:Name="txtCidadeEndereco" Width="125" Margin="18,0,0,0"/>
                    <ComboBox x:Name="cbxEstadoEndereco" Width="100" Margin="16,0,0,0">
                        <ComboBoxItem>AC</ComboBoxItem>
                        <ComboBoxItem>AL</ComboBoxItem>
                        <ComboBoxItem>AP</ComboBoxItem>
                        <ComboBoxItem>AM</ComboBoxItem>
                        <ComboBoxItem>BA</ComboBoxItem>
                        <ComboBoxItem>CE</ComboBoxItem>
                        <ComboBoxItem>DF</ComboBoxItem>
                        <ComboBoxItem>ES</ComboBoxItem>
                        <ComboBoxItem>GO</ComboBoxItem>
                        <ComboBoxItem>MA</ComboBoxItem>
                        <ComboBoxItem>MT</ComboBoxItem>
                        <ComboBoxItem>MS</ComboBoxItem>
                        <ComboBoxItem>MG</ComboBoxItem>
                        <ComboBoxItem>PA</ComboBoxItem>
                        <ComboBoxItem>PB</ComboBoxItem>
                        <ComboBoxItem>PE</ComboBoxItem>
                        <ComboBoxItem>PI</ComboBoxItem>
                        <ComboBoxItem>RJ</ComboBoxItem>
                        <ComboBoxItem>RN</ComboBoxItem>
                        <ComboBoxItem>RS</ComboBoxItem>
                        <ComboBoxItem>RO</ComboBoxItem>
                        <ComboBoxItem>RR</ComboBoxItem>
                        <ComboBoxItem>SC</ComboBoxItem>
                        <ComboBoxItem>SP</ComboBoxItem>
                        <ComboBoxItem>SE</ComboBoxItem>
                        <ComboBoxItem>TO</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btSalvar" Content="Salvar" FontSize="14" FontWeight="Bold" Margin="620,0,40,8" Background="White" BorderBrush="{x:Null}" Click="btSalvar_Click"/>
        </Grid>
    </Grid>
</Window>
